{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 5,
  "lineage": "c5147770-46fb-c91d-961f-44f38b85b719",
  "outputs": {
    "jenkins_ip": {
      "value": [
        [
          "35.174.105.254"
        ],
        [
          "3.83.122.136"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e472ba40eb589f49",
            "arn": "arn:aws:ec2:us-east-1:981192123128:instance/i-024f634ba89271e59",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-024f634ba89271e59",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "MYKEY",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-00137ecd4a44bda7c",
            "private_dns": "ip-172-31-87-103.ec2.internal",
            "private_ip": "172.31.87.103",
            "public_dns": "ec2-35-174-105-254.compute-1.amazonaws.com",
            "public_ip": "35.174.105.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c855e782e40316a0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansiblesecurity"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-074240ea0196fddad",
            "tags": {
              "Name": "controller"
            },
            "tags_all": {
              "Name": "controller"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "dd08d66c2b3717125111f32703b6be14b8eb2a92",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eaab195dcfc9a130"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ansiblesecurity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e472ba40eb589f49",
            "arn": "arn:aws:ec2:us-east-1:981192123128:instance/i-0db7e87a6c3d22047",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0db7e87a6c3d22047",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "MYKEY",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0743f646f61871c52",
            "private_dns": "ip-172-31-83-38.ec2.internal",
            "private_ip": "172.31.83.38",
            "public_dns": "ec2-3-83-122-136.compute-1.amazonaws.com",
            "public_ip": "3.83.122.136",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-041567f81b6e812e5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansiblesecurity"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-074240ea0196fddad",
            "tags": {
              "Name": "node"
            },
            "tags_all": {
              "Name": "node"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0eaab195dcfc9a130"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ansiblesecurity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:981192123128:key-pair/MYKEY",
            "fingerprint": "9e:76:aa:d1:a8:74:ab:7a:07:9b:46:c4:f1:06:29:60",
            "id": "MYKEY",
            "key_name": "MYKEY",
            "key_name_prefix": "",
            "key_pair_id": "key-07b2d93bae172882b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDfjCq0VGloOkJhIo7WImBvrDyCJRax+79Bg/jgTaKUHQPMjzsGx0Y++U58KJT+S7Bphx5KUj5VYRx6C80eRqJQH4dg5BxKqJMaf+Fdvv83RbfsjH1UXW4a/kwnZL35QwmMGVEGw/Od/YfHDHXDGm+5K1H2yG7IEYB3qIt5jfnmRHqMaHJ1pDBjcKPjGuXn18G1f94NLUyyQ20Nt0/36plZ+Zl6nlMhDtZdLfccKpgNQAtbMfAgyhLdYpiXdNBA/9rcRVD1vrF9c2ldPsXWapmxeY/qkH1TEsAuND5XRSkoO1xU0MQJSbMFXmCI2FTPB+O8dwG0ecUQwZWcq8drLqNx6tTb475Zy7JEQXstNljw25EgxWDXZj/YPt077sGX4dtXptIopVGMHpbOWoDtqLOGJXkayjFG+INUcYc98EHWDZzzddmoE5vt2T98L7wVYkRakLOyFwmACuKgR5nS/2olSUQOVEphooGd1XztL2iN4wVQJDPm5SlQkeImyCjXERM= mohammedshariff@Mohammeds-MBP.fios-router.home",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansiblesecurity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:981192123128:security-group/sg-0eaab195dcfc9a130",
            "description": "ansible security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0eaab195dcfc9a130",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh from my ip",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "173.53.30.175/32"
                ],
                "description": "http from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ansiblesecurity",
            "name_prefix": "",
            "owner_id": "981192123128",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow traffic between the controller and node"
            },
            "tags_all": {
              "Name": "allow traffic between the controller and node"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ecd8e1a05cb9b271"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
